<view class="goodsshow" wx:for="{{goodslist}}" wx:key="{{item.id}}" >
    <view class="goodsshow-50">
      <!-- data自定义属性-->
      <view catchtap="modelpop" data-sellingrate="{{item.sellingrate}}" data-name="{{item.name}}" data-img="{{item.img}}" data-number="{{item.number}}" data-id="{{item.id}}" class="goodsshow-image">
        <image src="{{item.img}}"></image>
      </view>
      <view class="goodsshow-text">
        <view class="goodsshow-text1">{{item.name}}</view>
        <view class="goodsshow-text2">{{item.numbers}}</view>
      </view>
    </view>
    <view class="goodsshow-20">
      <view bindtap="popup" data-id="{{item.id}}" class="{{0==item.number?'active-show':'active-hidden'}} active-posres">
        <view class="active-abso {{currentItem1==item.id?'show1':''}}">当前的库存不足,请及时补货</view>
        <image src="{{warn}}"></image>
      </view>
      <view class="{{0==item.number?'active-red':''}}">{{item.number}}件</view>
    </view>
    <view class="goodsshow-20" data-id="{{item.id}}">
      <text hidden="{{hiddentext}}">{{item.sellingrate}}</text>
      <text hidden="{{!hiddentext}}">{{item.scale}}</text>
    </view>
    <view class="goodsshow-10" catchtap="hiddenup" data-id="{{item.id}}">
    </view>
</view>
    <!--弹出框-->
<modal bindtap="cancel" class="model" hidden="{{hidden}}" confirm-text="" cancel-text="">
  <view class="model-img">
    <image src="{{modelImg}}"></image>
  </view>
  <view class="model-name">{{modelName}}</view>
  <view class="model-number">
    <view class="number-text1">库存：{{modelNumber}}</view>
    <view class="number-text2">销售率：{{modelsellingrate}}</view>
  </view>
</modal>
<!--弹出框结束-->